================================================================================
BASELINE COMPARISON - SETUP CHECKLIST
================================================================================

Copy this checklist and use it when setting up on a new computer.

PREREQUISITES
-------------
[ ] Python 3.8+ installed (check: python3 --version)
[ ] SUMO installed (check: sumo --version)
[ ] Git installed (optional, for cloning)

STEP 1: GET PROJECT FILES
--------------------------
[ ] Copy entire project folder to new computer
    OR
[ ] Clone repository: git clone <repo-url>
[ ] Navigate to project: cd tt

STEP 2: INSTALL DEPENDENCIES
-----------------------------
[ ] Install Python packages:
    pip3 install -r requirements.txt --break-system-packages
    
[ ] Verify installation:
    python3 scripts/test_imports.py

STEP 3: VERIFY SUMO
--------------------
[ ] Check SUMO is in PATH:
    sumo --version
    
[ ] If not found, add to PATH:
    export SUMO_HOME=/path/to/sumo
    export PATH=$PATH:$SUMO_HOME/bin

STEP 4: VERIFY FILES
---------------------
[ ] Check SUMO configs exist:
    ls sumo_configs/
    Should see: intersection.sumocfg, osm_client1.sumocfg, etc.

[ ] Check scripts exist:
    ls scripts/
    Should see: compare_all_baselines.py, visualize_comparison.py, etc.

[ ] Check baselines exist:
    ls baselines/
    Should see: fixed_time.py, actuated.py, maxpressure.py, etc.

STEP 5: QUICK TEST
------------------
[ ] Run quick test (10-30 min):
    python3 scripts/run_and_visualize.py \
        --sumo-config sumo_configs/intersection.sumocfg \
        --num-runs 3 \
        --num-steps 200

[ ] Verify results generated:
    ls baseline_comparison/
    ls comparison_plots/

STEP 6: FULL COMPARISON (FOR PAPER)
------------------------------------
[ ] Run full comparison (1-3 hours):
    python3 scripts/run_and_visualize.py \
        --sumo-config sumo_configs/intersection.sumocfg \
        --sumo-configs-multi sumo_configs/osm_client1.sumocfg sumo_configs/osm_client2.sumocfg \
        --num-runs 10 \
        --num-steps 400

[ ] Check results:
    python3 scripts/show_results_text.py \
        --results-file baseline_comparison/comparison_results_*.json

[ ] Verify plots created:
    ls comparison_plots/*.png
    Should see 3 PNG files

TROUBLESHOOTING
---------------
If SUMO not found:
    - Install SUMO from: https://sumo.dlr.de/docs/Downloads.php
    - Add to PATH: export PATH=$PATH:$SUMO_HOME/bin

If Python packages fail:
    - Use: pip3 install <package> --break-system-packages
    - Or use virtual environment

If config files not found:
    - Check file paths match your directory structure
    - Update paths in scripts if needed

EXPECTED RESULTS
----------------
After successful run:
✓ Results JSON file in baseline_comparison/
✓ 3 PNG plot files in comparison_plots/
✓ Console output with summary statistics
✓ Federated FL should show best performance

QUICK REFERENCE
---------------
One-command setup: bash QUICK_START.sh

Full guide: See INSTALLATION_AND_RUN_GUIDE.md
Quick guide: See README_SETUP.md

================================================================================

