Number of rounds: 3

=== Round 1 | Mode: SUMO ===
  Cluster assignments: {'node_0': 0, 'node_1': 0, 'node_2': 0, 'node_3': 1, 'node_4': 1, 'node_5': 1}
  cluster_0: members=['node_0', 'node_1', 'node_2'], congestion=2.509, avg_flow=0.1096
  cluster_1: members=['node_3', 'node_4', 'node_5'], congestion=2.160, avg_flow=0.1028
  node_0: reward=191.37, avg_wait=3.008s, throughput=29, loss=0.5273447036743164
  node_1: reward=199.86, avg_wait=1.512s, throughput=12, loss=0.6148635745048523
  node_2: reward=191.79, avg_wait=3.008s, throughput=29, loss=0.5900934338569641
  node_3: reward=199.55, avg_wait=1.536s, throughput=12, loss=0.6212325096130371
  node_4: reward=195.44, avg_wait=3.361s, throughput=29, loss=0.550072968006134
  node_5: reward=198.92, avg_wait=1.584s, throughput=12, loss=0.5566079616546631
  >> Global avg: reward=196.15, wait=2.335s, throughput_total=123, avg_loss=0.5767

=== Round 2 | Mode: SUMO ===
  Cluster assignments: {'node_0': 0, 'node_1': 1, 'node_2': 0, 'node_3': 1, 'node_4': 0, 'node_5': 1}
  cluster_0: members=['node_0', 'node_2', 'node_4'], congestion=2.988, avg_flow=0.1165
  cluster_1: members=['node_1', 'node_3', 'node_5'], congestion=1.520, avg_flow=0.0960
  node_0: reward=194.57, avg_wait=2.988s, throughput=29, loss=0.4799814522266388
  node_1: reward=200.00, avg_wait=1.520s, throughput=12, loss=0.5062205195426941
  node_2: reward=194.57, avg_wait=2.988s, throughput=29, loss=0.44029539823532104
  node_3: reward=200.00, avg_wait=1.520s, throughput=12, loss=0.5061982870101929
  node_4: reward=194.57, avg_wait=2.988s, throughput=29, loss=0.48816317319869995
  node_5: reward=200.00, avg_wait=1.520s, throughput=12, loss=0.5138857960700989
  >> Global avg: reward=197.29, wait=2.254s, throughput_total=123, avg_loss=0.4891

=== Round 3 | Mode: SUMO ===
  Cluster assignments: {'node_0': 1, 'node_1': 0, 'node_2': 1, 'node_3': 0, 'node_4': 1, 'node_5': 0}
  cluster_0: members=['node_1', 'node_3', 'node_5'], congestion=1.520, avg_flow=0.0960
  cluster_1: members=['node_0', 'node_2', 'node_4'], congestion=2.988, avg_flow=0.1165
  node_0: reward=194.57, avg_wait=2.988s, throughput=29, loss=0.45366889238357544
  node_1: reward=200.00, avg_wait=1.520s, throughput=12, loss=0.5072608590126038
  node_2: reward=194.57, avg_wait=2.988s, throughput=29, loss=0.4652145802974701
  node_3: reward=200.00, avg_wait=1.520s, throughput=12, loss=0.5016990900039673
  node_4: reward=194.57, avg_wait=2.988s, throughput=29, loss=0.47386404871940613
  node_5: reward=200.00, avg_wait=1.520s, throughput=12, loss=0.5073825716972351
  >> Global avg: reward=197.29, wait=2.254s, throughput_total=123, avg_loss=0.4848

=== Cluster History ===
Num rounds tracked: 3
  Round 1: {'node_0': 0, 'node_1': 0, 'node_2': 0, 'node_3': 1, 'node_4': 1, 'node_5': 1}
  Round 2: {'node_0': 0, 'node_1': 1, 'node_2': 0, 'node_3': 1, 'node_4': 0, 'node_5': 1}
  Round 3: {'node_0': 1, 'node_1': 0, 'node_2': 1, 'node_3': 0, 'node_4': 1, 'node_5': 0}

=== Cluster Transitions ===
  Round 1: No transitions
  Round 2: {'node_1': {'from': 0, 'to': 1}, 'node_4': {'from': 1, 'to': 0}}
  Round 3: {'node_0': {'from': 0, 'to': 1}, 'node_1': {'from': 1, 'to': 0}, 'node_2': {'from': 0, 'to': 1}, 'node_3': {'from': 1, 'to': 0}, 'node_4': {'from': 0, 'to': 1}, 'node_5': {'from': 1, 'to': 0}}
