====================================================================
FEDFLOW RESULTS ANALYSIS
====================================================================
Mode   : SUMO
Rounds : 3
Nodes  : 6  (node_0, node_1, node_2, node_3, node_4, node_5)

--------------------------------------------------------------------
ROUND-LEVEL AVERAGES (across all nodes)
--------------------------------------------------------------------
Rnd       Reward    Wait(s)       Loss   Throughput   Thru%   AvgQueue   Departed
  1       194.83     279.50     0.5476         20.3  10.56%      0.267      187.0
  2       197.29      68.50     0.5093         20.5  10.62%      0.197      187.0
  3       197.29      68.50     0.5075         20.5  10.62%      0.197      187.0

--------------------------------------------------------------------
TREND  (Round 1 -> Round 3)
--------------------------------------------------------------------
  [GOOD] Total Reward          : 194.825 -> 197.285  (UP 1.3%)
  [GOOD] Avg Wait (s)          : 279.500 -> 68.500  (DOWN 75.5%)
  [GOOD] Loss                  : 0.548 -> 0.507  (DOWN 7.3%)
  [GOOD] Throughput (veh)      : 20.333 -> 20.500  (UP 0.8%)
  [GOOD] Throughput Ratio      : 0.106 -> 0.106  (UP 0.6%)
  [GOOD] Avg Queue Length      : 0.267 -> 0.197  (DOWN 26.2%)
  [WARN] Total Departed        : 187.000 -> 187.000  (DOWN 0.0%)

--------------------------------------------------------------------
PER-NODE BREAKDOWN ACROSS ROUNDS
--------------------------------------------------------------------

  Node: node_0
  Rnd       Reward    Wait(s)       Loss   ThrPut Cluster
    1       197.84      66.00     0.5323       29   cluster_0
    2       194.57     137.00     0.5084       29   cluster_0
    3       194.57     137.00     0.5112       29   cluster_0

  Node: node_1
  Rnd       Reward    Wait(s)       Loss   ThrPut Cluster
    1       198.79      55.00     0.5756       12   cluster_0
    2       200.00       0.00     0.5247       12   cluster_0
    3       200.00       0.00     0.5209       12   cluster_0

  Node: node_2
  Rnd       Reward    Wait(s)       Loss   ThrPut Cluster
    1       181.42    1227.00     0.5407       28   cluster_0
    2       194.57     137.00     0.4905       29   cluster_0
    3       194.57     137.00     0.4662       29   cluster_0

  Node: node_3
  Rnd       Reward    Wait(s)       Loss   ThrPut Cluster
    1       199.95       0.00     0.5824       12   cluster_1
    2       200.00       0.00     0.5219       12   cluster_1
    3       200.00       0.00     0.5212       12   cluster_1

  Node: node_4
  Rnd       Reward    Wait(s)       Loss   ThrPut Cluster
    1       191.15     329.00     0.5172       29   cluster_1
    2       194.57     137.00     0.4892       29   cluster_1
    3       194.57     137.00     0.5003       29   cluster_1

  Node: node_5
  Rnd       Reward    Wait(s)       Loss   ThrPut Cluster
    1       199.79       0.00     0.5376       12   cluster_1
    2       200.00       0.00     0.5211       12   cluster_1
    3       200.00       0.00     0.5251       12   cluster_1

--------------------------------------------------------------------
ROUND SUMMARY JSONs
--------------------------------------------------------------------

  round_1_summary.json  ΓÇö top-level keys: ['round', 'mode', 'nodes', 'clusters', 'cluster_congestion']
      round: 1
      mode: SUMO
      nodes: dict  (6 entries)
      clusters: dict  (2 entries)
      cluster_congestion: dict  (2 entries)

  round_2_summary.json  ΓÇö top-level keys: ['round', 'mode', 'nodes', 'clusters', 'cluster_congestion']
      round: 2
      mode: SUMO
      nodes: dict  (6 entries)
      clusters: dict  (2 entries)
      cluster_congestion: dict  (2 entries)

  round_3_summary.json  ΓÇö top-level keys: ['round', 'mode', 'nodes', 'clusters', 'cluster_congestion']
      round: 3
      mode: SUMO
      nodes: dict  (6 entries)
      clusters: dict  (2 entries)
      cluster_congestion: dict  (2 entries)

--------------------------------------------------------------------
NODE EVAL FILES
--------------------------------------------------------------------
  File                                     Reward    Wait(s)       Loss   Throughput
  node_0_round_1_eval.json                 197.84      66.00     0.5323           29
  node_0_round_2_eval.json                 194.57     137.00     0.5084           29
  node_0_round_3_eval.json                 194.57     137.00     0.5112           29
  node_1_round_1_eval.json                 198.79      55.00     0.5756           12
  node_1_round_2_eval.json                 200.00       0.00     0.5247           12
  node_1_round_3_eval.json                 200.00       0.00     0.5209           12
  node_2_round_1_eval.json                 181.42    1227.00     0.5407           28
  node_2_round_2_eval.json                 194.57     137.00     0.4905           29
  node_2_round_3_eval.json                 194.57     137.00     0.4662           29
  node_3_round_1_eval.json                 199.95       0.00     0.5824           12
  node_3_round_2_eval.json                 200.00       0.00     0.5219           12
  node_3_round_3_eval.json                 200.00       0.00     0.5212           12
  node_4_round_1_eval.json                 191.15     329.00     0.5172           29
  node_4_round_2_eval.json                 194.57     137.00     0.4892           29
  node_4_round_3_eval.json                 194.57     137.00     0.5003           29
  node_5_round_1_eval.json                 199.79       0.00     0.5376           12
  node_5_round_2_eval.json                 200.00       0.00     0.5211           12
  node_5_round_3_eval.json                 200.00       0.00     0.5251           12

Done.
