<?xml version="1.0" encoding="UTF-8"?>
<!-- node_3 — Jhajjar residential colony / village outskirts: begin=1800 (afternoon return).
     Priority tier 3. Mixed residential and inter-village traffic post-noon.
     Haryana rural: wider jam-threshold, longer teleport patience for rural stops. -->
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm.passenger.trips.xml"/>
        <additional-files value="osm.poly.xml.gz,output.add.xml"/>
    </input>

    <time>
        <begin value="1800"/>
        <end value="3600"/>
        <step-length value="1"/>
    </time>

    <output>
        <tripinfo-output value="tripinfos_node3.xml"/>
        <statistic-output value="stats_node3.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
        <time-to-teleport value="100"/>
        <ignore-junction-blocker value="5"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="16"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
