<?xml version="1.0" encoding="UTF-8"?>
<!-- node_4 — Industrial / highway fringe: begin=1600 (evening goods vehicle surge).
     Priority tier 5. Heavy vehicle + bus mix. Longest jam threshold. -->
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm.passenger.trips.xml"/>
        <additional-files value="osm.poly.xml.gz,output.add.xml"/>
    </input>

    <time>
        <begin value="1600"/>
        <end value="4500"/>
        <step-length value="1"/>
    </time>

    <output>
        <tripinfo-output value="tripinfos_node4.xml"/>
        <statistic-output value="stats_node4.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="40"/>
        <time-to-teleport value="80"/>
        <ignore-junction-blocker value="5"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="12"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
